{
  "name": "storybook-6.2.0-ts-install-ts-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "keywords": [],
  "author": "tyankatsu <frips.ryilsufupe+dev@gmail.com> (https://tyankatsu.com)",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.14.5",
    "@storybook/addon-actions": "6.2.0",
    "@storybook/addon-essentials": "6.2.0",
    "@storybook/addon-links": "6.2.0",
    "@storybook/html": "6.2.0",
    "@types/node": "^15.12.2",
    "babel-loader": "^8.2.2",
    "ts-node": "^10.0.0",
    "typescript": "^4.3.2"
  },
  "dependencies": {}
}
